@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.content-max{
    max-width: 1366px;
    margin: auto;
}

  
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f1f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
  
.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  
.spinner img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    
}
  
.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #fea116;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    position: relative;
}
  
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
}
  










h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

p, a, small, button, input, textarea, span{
    font-family: 'Poppins', sans-serif;
}

p{
    line-height: 1.7;
}


.btn{
    color: #f1f8ff;
    background-color: #fea116;
    padding: 15px 50px;
    font-weight: 500;
    font-size: 1em;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn:hover{
    letter-spacing: 1px;
}

@media (max-width: 600px){
    .btn{
        padding: 10px 30px;
        font-size: 1rem;
    }
}



section .title-section{
    position: relative;
    text-align: center;
    color: #0f172b;
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 700;
    padding-bottom: 3.5rem !important;
}


/*@media (max-width: 991px){
    section .title-section{
        margin-bottom: 8% !important;
    }
}*/


@media (max-width: 425px){
    section .title-section{
        font-size: 1.25em;
    }
}

@media (max-width: 360px){
    section .title-section{
        font-size: 1em;
    }
}

section .section-title{
    position: relative;
    display: inline-block;
    color: #fea116;
    font-family: 'Montserrat';
    font-size: 1em;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    top: 50%;
    left: -45px;
    margin-top: -1px;
    background: #fea116;
    font-family: 'Montserrat';
}

.section-title::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    top: 50%;
    right: -45px;
    margin-top: -1px;
    background: #fea116;
    font-family: 'Montserrat';
}






/****NAVIGATION STYLE****/
nav{
    width: 100%;
    position: fixed;
    padding: 0px 80px;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

nav .content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    color: #fea116;
    font-family: 'Roboto', sans-serif;
    font-size: 1.75em;
    letter-spacing: 1px;
    font-weight: 900;
}

nav .navigation{
    display: flex;
    position: relative;
}

nav .navigation li{
    display: inline-block;
    padding: 25px 0;
}

nav .navigation li a{
    margin-left: 25px;
    color: #f1f8ff;
    font-size: 1em;
    text-transform: uppercase;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    font-weight: 500;
}


nav .navigation li a:hover{
    color: #fea116;
}

nav .navigation li a.active{
    color: #fea116;
}

nav .navigation .btn{
    padding: 10px 20px;
    font-size: 1rem;
    width: max-content;
}

nav .navigation .btn:hover{
    color: #0f172b;
    letter-spacing: 0px;
}








.dropdown{
    overflow: hidden;
    float: left;
    margin-left: 25px;
}

.dropdown .btnDropdown{
    position: relative;
    margin: 0 !important;
}

.dropdown .btnDropdown i{
    font-size: smaller;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f8ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .08);
    z-index: 1;
    margin: 25px 0;
}
  

.dropdown-content a {
    color: #0f172b !important;
    padding: 12px 24px;
    margin: 0 !important;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}





.checkbtn{
    font-size: 30px;
    color: #f1f8ff;
    cursor: pointer;
    display: none;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}

#check{
    display: none;
}

.close-nav{
    display: none;
    z-index: 5;
    position: absolute;
    top: 16px;
    right: 23px;
    font-size: 35px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    animation: opacity 1.5s ease;
    -webkit-animation: opacity 1.5s ease;
}

@keyframes opacity{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


@media (max-width: 1100px){
    nav{
        padding: 20px 50px;
    }
}



@media (max-width: 991px){

    .checkbtn{
        display: block;
    }

    nav{
        padding: 20px 23px;
        position: relative;
        background-color: #0f172b !important;
    }
      

    nav .navigation{
       position: absolute;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background: #0f172b;
       z-index: 4;
       transition: 0.5s;
    }

    nav .navigation li{
        padding: 10px 0;
    }

    nav .navigation li a{
        display: inline-flex;
        margin: 5px 0;
        font-size: 20px;
        padding: 0px 23px;
    }


    nav .navigation .btnNav{
       display: grid;
       place-items: center;
    }




    .dropdown{
        position: relative;
        margin: 0;
    }

    .dropdown .btnDropdown i{
        margin: auto 0;
        margin-left: 5px;
    }
    
    
    .dropdown-content {
        display: none;
        position: relative;
        width: 100vw;
        margin-top: 10px;
        margin-bottom: 0 !important;
    }
      
    
    .dropdown-content a {
        color: #0f172b !important;
        padding: 5px 24px !important;
        display: block !important;
        font-size: 15px !important;
    }

}







/****HERO STYLE****/

.hero{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 70px 80px;
    background: linear-gradient(rgb(15, 23, 43,0.9), rgb(15, 23, 43,0.9)), url(../images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: auto;
    color: #f1f8ff;
    width: 100%;
    padding: 70px 0;
}

.content-hero{
    width: 100%;
    display: grid;
    gap: 2em;
    grid-template-columns: 2fr 1fr;
}

.hero .text{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

.hero .text h1{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 4em;
    font-weight: 700;
}

.hero .text .para{
    padding-top: 1.5rem;
}

.hero .text p{
    font-size: 1.25em;
    text-align: justify;
}

.hero-btn{
    padding-top: 2.4375rem;
}

.hero .text a{
    text-transform: uppercase;
}

.hero .image{
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    animation: rotation 50s linear infinite;
    -webkit-animation: rotation 50s linear infinite;
}

@keyframes rotation { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.hero .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}



@media (max-width: 1100px){
    .hero{
        padding: 60px 50px;
    }
}

@media (max-width: 1100px){
    .hero .text h1{
        font-size: 3.5em;
    }

    .hero .image{
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 991px){
    .hero{
        padding: 100px 70px 60px 70px;
    }

    .content-hero{
        grid-template-columns: 1fr;
        gap: 3em;
    }

    .hero .text{
        align-items: center;
        text-align: center;
    }

    .hero .text h1{
        font-size: 4em;
    }

    .hero .text p{
        font-size: 1.25em;
        text-align: center;
    }

    .hero .image{
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
    }
}


@media (max-width: 600px){
    .hero{
        padding: 100px 23px 60px 23px;
    }

    .hero .text p{
        font-size: 1em;
    }
}

@media (max-width: 576px){
    .hero .text h1{
        font-size: 2.5em;
    }

    .hero .text p{
        font-size: 1rem;
    }
}

@media (max-width: 360px){
    .hero .text h1{
        font-size: 2em;
    }
}









/****FEATURE****/
.feature{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 70px 80px;
    position: relative;
}

.feature .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature .cards .card{
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.feature .cards .card:hover{
    background-color: #fea116;
}

.feature .cards .card .icon{
    color: #fea116;
    font-size: 2.5em;
}

.feature .cards .card:hover .icon{
    color: #f1f8ff;
}

.feature .cards .card .title h3{
    font-size: 1.25em;
    letter-spacing: 1px;
    font-weight: 700;
    color: #0f172b;
}

.feature .cards .card:hover .title h3{
    color: #f1f8ff;
}

.feature .cards .card .text{
    padding-right: 30px;
}

.feature .cards .card .text p{
    color: #6C757D;
    text-align: justify;
    font-size: 1em;
}

.feature .cards .card:hover .text p{
    color: #f1f8ff;
}




@media (max-width: 1100px){
    .feature{
        padding: 70px 50px;
    }

    .feature .cards .card .text{
        padding-right: 10px;
    }
}


@media (max-width: 991px){
    .feature{
        padding: 70px 23px;
    }

    .feature .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){

    .feature .cards{
        grid-template-columns: 1fr;
    }
}










.banner-services, 
.banner-testimonials, 
.banner-contact{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 70px 80px;
    background: linear-gradient(rgb(15, 23, 43,0.8), rgb(15, 23, 43,0.8)), url(../images/banner-hero.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.banner-services .content, 
.banner-testimonials .content, 
.banner-contact .content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 110px 0;
}

.banner-services .content h1, 
.banner-testimonials .content h1, 
.banner-contact .content h1{
    color: #f1f8ff;
    letter-spacing: 1px;
    font-size: 5em;
}



@media (max-width: 1100px){
    .banner-services, 
    .banner-testimonials, 
    .banner-contact{
        padding: 60px 50px;
    }
}

@media (max-width: 1100px){
    .banner-services .content h1, 
    .banner-testimonials .content h1, 
    .banner-contact .content h1{
        font-size: 4em;
    }

}

@media (max-width: 991px){
    .banner-services, 
    .banner-testimonials, 
    .banner-contact{
        padding: 60px 23px;
    }

}


@media (max-width: 600px){
    .banner-services .content h1, 
    .banner-testimonials .content h1, 
    .banner-contact .content h1{
        font-size: 3em;
    }

}













/****ABOUT STYLE****/
.about{
    width: 100%;
    height: auto;
    position: relative;
    padding: 70px 80px;
    background-color: #fff;
    overflow: hidden;
}

.about .title-section{
    text-align: start;
}

.about .title-section i{
    color: #fea116;
}

.about .section-title::before, 
.booking .section-title::before{
    display: none;
}

.about .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about .cards .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.about .cards .left .card-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.about .cards .left .card-image.bottom{
    grid-template-columns: 1fr 1fr;
}

.about .cards .left .card-image .image{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.about .cards .left .card-image .image.above{
    padding-right: 15%;
    padding-top: 15%;
}

.about .cards .left .card-image .image.below{
    padding-bottom: 15%;
    padding-left: 15%;
}

.about .cards .left .card-image .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.about .cards .right{
    width: 100%;
    height: 100%;
}

.about .cards .right .title-section{
    padding-bottom: 1em !important;
}

.about .cards .right .text{
    text-align: justify;
}

.about .cards .right .text p:nth-child(2){
    padding-top: 1em;
}

.about .cards .right .text p{
    color: #6C757D;
    font-size: 1em;
}

.about .cards .right .card-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;
    position: relative;
}

.about .cards .right .card-right .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-right: 20px;
}

.about .cards .right .card-right .card span{
    width: 5px;
    height: 50px;
    color: #fea116;
    background-color: #fea116;
    position: relative;
    margin-right: 15px;
}

.about .cards .right .card-right .card h1{
    color: #fea116;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-right: 15px;
}

.about .cards .right .card-right .card p{
    color: #6C757D;
    font-size: 1rem;
}



.about .cards .right .card-right .card h6{
    color: #0f172b;
    font-size: 1em;
    letter-spacing: 1px;
}

.about .cards .right .btn-right{
    padding-top: 35px;
}



@media (max-width: 1100px){
    .about{
        padding: 70px 50px;
    }
}

@media (max-width: 991px){
    .about{
        padding: 70px 23px;
    }

    .about .cards{
        grid-template-columns: 1fr;
    }

    .about .cards .right .card-right{
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (max-width: 576px){
    .about .cards .left .card-image{
        gap: 8px;
    }

    .about .cards .right .card-right .card h1{
        font-size: 2em;
    }
}











/****MENU STYLE****/
.menu{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 70px 80px;
    position: relative;
    overflow: hidden;
}

.menu .btn-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.menu .btn-items button{
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    display: flex;
    transition: 0.5s ease-in linear;
    -webkit-transition: 0.5s ease-in linear;
    -moz-transition: 0.5s ease-in linear;
    -ms-transition: 0.5s ease-in linear;
    -o-transition: 0.5s ease-in linear;
}

.menu .btn-items button.active{
    border-bottom: 2px solid #fea116;
}


.menu .btn-items button i{
    margin: auto 0;
    color: #fea116;
    font-size: 2.5em;
}

.menu .btn-items button .text{
    padding-left: 10px;
}

.menu .btn-items button .text small{
    font-size: 1em;
    text-align: start;
}

.menu .btn-items button .text h5{
    color: #0f172b;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.menu .items-menu{
    padding-top: 2.5rem !important;
}

.menu .content-items .item-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    overflow: hidden;
}

.menu .content-items .item-menu .card{
    width: 100%;
}

.menu .content-items .item-menu .card .card-menu{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding-bottom: 15px;
}

.menu .content-items .item-menu .card .card-menu .image{
    width: 100px;
    height: 75px;
    position: relative;
}

.menu .content-items .item-menu .card .card-menu .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .content-items .item-menu .card .card-menu .text{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 7px;
}

.menu .content-items .item-menu .card .card-menu .text .item-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu .content-items .item-menu .card .card-menu .text .item-name h5, 
.menu .content-items .item-menu .card .card-menu .text .item-name h6{
    color: #0f172b;
    letter-spacing: 1px;
    font-size: 1.25em;
}

.menu .content-items .item-menu .card .card-menu .text .item-name h6{
    color: #fea116;
}

.menu .content-items .item-menu .card .card-menu .text small{
    font-size: 1rem;
}

.menu hr{
    border: 0;
    height: 0.1px;
    background: rgb(108, 117, 125,0.5);
    background-image: linear-gradient(to right, #6C757D, #6C757D, #6C757D);
}


#dinner, #lunch{
    display: none;
    animation: right 1s ease-in;
    -webkit-animation: right 1s ease-in;
}

#breakfast{
    animation: right 1s ease-in;
    -webkit-animation: right 1s ease-in;
}

@keyframes right {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}




@media (max-width: 1100px){
    .menu{
        padding: 70px 50px;
    }
}


@media (max-width: 991px){
    .menu{
        padding: 70px 23px;
    }

    .menu .btn-items{
       flex-wrap: wrap;
    }

    .menu .content-items .item-menu{
        display: block;
    }
}


@media (max-width: 600px){
    .menu .items-menu{
        padding-top: 7%;
    }

    .menu .content-items .item-menu .card .card-menu .text .item-name h5, 
    .menu .content-items .item-menu .card .card-menu .text .item-name h6{
    font-size: 1em;
    }


   .menu .content-items .item-menu .card .card-menu .text small{
    font-size: 14px;
   }
}


















/****BOOKING STYLE****/
.booking{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0px;
    position: relative;
    overflow: hidden;
}

.booking .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.booking .cards .left{
    position: relative;
}

.booking .cards .left .image{
    width: 100%;
    height: 100%;
    position: relative;
}

.booking .cards .left .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 6;
}

.btn-video a{
    box-sizing: content-box;
    display: grid;
    place-items: center;
    width: 70px;
    height: 70px;
    padding: 18px;
    color: #0f172b;
    background: #fea116;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 50px;
    z-index: 5;
}

.btn-video a::before:hover{
    animation-play-state: paused;
}

.btn-video a:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #fea116;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-video a:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #fea116;
    border-radius: 50%;
    transition: all 200ms;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}




.booking .cards .right{
    background-color: #0f172b;
    padding: 2.5em;
    position: relative;
}

.booking .cards .right .title-section{
    text-align: start;
}

.booking .cards .right .title-section h1{
    color: #f1f8ff;
    padding-bottom: 1rem;
}

.booking .cards .right form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.booking .cards .right form .content-input{
    display: flex;
    gap: 1.2rem;
}

.booking .cards .right form .content-input input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #fff;
    color: #6C757D;
    caret-color: #fea116;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 1rem;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
}

.booking .cards .right form .content-input input:focus{
    border: 1px solid #fea116;
}

.booking .cards .right form .content-input.date-number{
    margin-top: 15px;
}

.booking .cards .right form textarea{
    background-color: #fff;
    height: 100px;
    color: #6C757D;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.booking .cards .right form button{
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
}



#video_show {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
    display: none;
    margin: auto;
    padding: 70px 80px;
}

@media (max-width: 1100px){
    #video_show {
        padding: 70px 50px;
    }
}

@media (max-width: 991px){
    #video_show {
        padding: 0px 10px;
        width: 100%;
        top: 50%;
        height: auto;
        transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
        -moz-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        -o-transform: translate(0%, -50%);
    }
}



#video_show video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn_hide {
    position: absolute; 
    top: 1rem; 
    right: 1rem; 
    z-index: 9999;
}

@media (max-width: 991px){
    .btn_hide{
        top: 8px;
        right: 8px;
    }
}

.btn_hide button {
    background-color: transparent; 
    border: none; 
    cursor: pointer; 
    color: white;
    font-size: 2rem;
}


.video-filter{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0,0.9);
    display: none;
}

@media (max-width: 991px){
    .booking .cards .right{
        padding: 1.5em;
    }
}

@media (max-width: 767px){
    .booking .cards{
        grid-template-columns: 1fr;
    }

    .booking .cards .right .title-section{
        padding-bottom: 1.5em !important;
    }
}

@media (max-width: 600px){
    .booking .cards .right form .content-input{
        flex-direction: column;
    }
}











/****MASTER CHEF STYLE****/
.master-chef{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 70px 80px;
    position: relative;
    overflow: hidden;
}


.master-chef .cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.master-chef .cards .card{
    background-color: #fff;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    position: relative;
    text-align: center;
    padding: 30px;
    width: 100%;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
}

.master-chef .cards .card .content-top{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.master-chef .cards .card:hover .content-top{
    transform: translateY(-20px);
}

.master-chef .cards .card .image{
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
}

.master-chef .cards .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

    position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.master-chef .cards .card:hover .image img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.master-chef .cards .card .text, 
.master-chef .cards .card .socials{
    padding-top: 1rem;
}

.master-chef .cards .card .text{
    padding: 1rem 0;
}

.master-chef .cards .card .text h1{
    color: #0f172b;
    letter-spacing: 1px;
    font-size: 1.25em;
}

.master-chef .cards .card .text p{
    color: #6C757D;
    font-size: 1.25em;
}

.master-chef .cards .card .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
}

.master-chef .cards .card .socials li{
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform: translateX(40px);
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
}

.master-chef .cards .card:hover .socials li{
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}

.master-chef .cards .card .socials li a{
    display: inline-block;
    color: #f1f8ff;
    background: #fea116;
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50px 50px 0 0;
    -webkit-border-radius: 50px 50px 0 0;
    -moz-border-radius: 50px 50px 0 0;
    -ms-border-radius: 50px 50px 0 0;
    -o-border-radius: 50px 50px 0 0;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.master-chef .cards .card .socials li a:hover{
    background-color: rgb(254, 161, 22,0.7);
}

.master-chef .cards .card .socials li:not(:first-child){
    margin-left: 12px;
}



@media (max-width: 1100px){
    .master-chef{
        padding: 70px 50px;
    }
}

@media (max-width: 991px){
    .master-chef{
        padding: 70px 23px;
    }

    .master-chef .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .master-chef .cards{
        grid-template-columns: 1fr;
    }

    .master-chef .cards .card .image{
        width: 70%;
        height: auto;
    }
}









/****TESTIMONIAL****/
.testimonials{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 70px 80px;
    position: relative;
    overflow: hidden;
}

.swiper-wrapper{
    padding-bottom: 50px;
}

.swiper-slide{
    border: 1px solid rgb(108, 117, 125,0.5);
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}

.swiper-slide-active{
    background-color: #fea116;
    border: none;
}

.swiper-slide .icon{
    font-size: 3em;
    color: #fea116;
}


.swiper-slide .text p{
    font-size: 1em;
    text-align: justify;
    color: #6C757D;
}

.swiper-slide .client{
    display: flex;
    gap: 1rem;
}

.swiper-slide .client .image{
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.swiper-slide .client .image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.swiper-slide .client-name h4{
    color: #0f172b;
    letter-spacing: 1px;
    font-size: 1.25em;
    font-weight: 300;
}

.swiper-slide .client-name p{
    color: #6C757D;
    font-size: 1rem;
}

.swiper-slide-active .icon, 
.swiper-slide-active .text p, 
.swiper-slide-active .client-name h4, 
.swiper-slide-active .client-name p{
    color: #fff !important;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #fea116 !important;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: #fff;
    opacity: .8;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid #6C757D;
}


@media (max-width: 1100px){
    .testimonials{
        padding: 70px 50px;
    }
}


@media (max-width: 991px){
    .testimonials{
        padding: 70px 23px;
    }
}









/****CONTACT STYLE****/
.contact{
    padding: 70px 80px;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
}

.content-form{
    padding-top: 3.5rem;
}

.cards-email{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cards-email .card-email .title h3{
    color: #fea116;
    font-family: 'Montserrat';
    font-size: 1.5em;
    position: relative;
    display: inline-block;
}

.cards-email .card-email h3::after{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    background-color: #fea116;
    top: 50%;
    right: -50px;
    margin-top: -1px;
}

.cards-email .card-email p{
    font-size: 1.25em;
    font-weight: 500;
    color: #0f172b;
    padding-top: 5px;
}

.card-email p span{
    color: #fea116;
    margin-right: 10px;
}

.cards-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 0;
}

.content-form .cards-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cards-form form .input-container{
    display: flex;
    gap: 1.2rem;
}

@media (max-width: 600px){
    .cards-form form .input-container{
        flex-direction: column;
    }
}

.content-form .cards-form form input{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid rgb(15, 23, 43,0.2);
    background: transparent;
    outline: none;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
    color: #6C757D;
    font-size: 1em;
    font-weight: 500;
    caret-color: #0f172b;
}

.content-form .cards-form form input:focus, 
textarea:focus{
    border: 1px solid #fea116;
}

form textarea{
    width: 100%;
    height: 180px;
    resize: none;
    padding: 15px;
    margin-top: 15px;
    box-sizing: border-box;
    border: 1px solid rgb(15, 23, 43,0.2);
    background: transparent;
    outline: none;
    margin-bottom: 1rem;
    color: #6C757D;
    font-size: 1em;
    font-weight: 500;
    caret-color: #0f172b;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
}

form textarea::placeholder, input::placeholder{
    color: #6C757D;
    font-size: 1rem;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}

.content-form .cards-form form button{
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
}

.cards-form .left .map{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


input, textarea{
    font-family: "Poppins", sans-serif;
}



@media (max-width: 1100px){
    .contact{
        padding: 70px 50px;
    }
}


@media (max-width: 991px){
    .contact{
        padding: 70px 23px;
    }

    .cards-email{
        flex-direction: column;
        align-items: start;
        gap: 2rem;
    }

    .cards-form{
        grid-template-columns: 1fr;
    }

    .cards-form .left .map{
        width: 100%;
        height: 400px;
    }
}












/****FOOTER STYLE****/
footer{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #0f172b;
    padding: 70px 80px;
}

footer .cards{
    width: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 50px;
}

@font-face {
    font-family: "Montserrat";
    src: url("../beauty_garden/BeautyGarden.otf");
}

footer .cards .card .title{
    position: relative;
    display: inline-block;
}

footer .cards .card .title::after{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    background-color: #fea116;
    top: 40%;
    right: -50px;
}

footer .cards .card h3{
    color: #fea116;
    font-family: 'Montserrat';
    font-size: 1.5em;
    position: relative;
    padding-bottom: 1rem;
}

footer .cards .card .links{
    display: flex;
    flex-direction: column;
    position: relative;
}

footer .cards .card .links li{
    display: inline-block;
    color: #f1f8ff;
}

footer .cards .card .links li:not(:first-child){
    margin-top: 10px;
}

footer .cards .card .links li a{
    color: #f1f8ff;
    font-size: 16px;
    font-weight: 400;
    margin-left: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

footer .cards .card .links li a:hover{
    letter-spacing: 0.3px;
}

footer .cards .card .content-card{
    color: #f1f8ff;
}

footer .cards .card .content-card li{
    display: flex;
}

footer .cards .card .content-card li span{
    margin: auto 0;
}

footer .cards .card .content-card p{
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
}

footer .cards .card .content-card li:not(:first-child){
    margin-top: 10px;
}

footer .cards .card .medias{
    margin-top: 10px;
    display: flex;
    position: relative;
}

footer .cards .card .medias li{
    display: inline-block;
}

footer .cards .card .medias li a{
    display: inline-block;
    color: #f1f8ff;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 45px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid #f1f8ff;
    margin: 10px 5px 0px 0px;
    padding: 0px;
    display: grid;
    place-items: center;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

footer .cards .card .medias li a:hover{
    background-color: #f1f8ff;
    color: #fea116;
}

footer .cards .card .schedule .text:not(:first-child){
    margin-top: 10px;
}

footer .cards .card .schedule .text{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: #f1f8ff;
    font-size: 16px;
    font-weight: 400;
}

.newsletter{
    color: #f1f8ff;
}

.newsletter p{
    font-size: 16px;
}

.newsletter form{
    margin-top: 10px;
}





.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
  
footer form button.btn {
    padding: 10px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    cursor: pointer;
    font-size: 14px;
}
  
footer form input {
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid #fea116;
    outline: none;
    background: #f1f8ff;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    caret-color: #fea116;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

footer form input::placeholder{
    color: #0f172b;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
}

input:focus {
    border: 2px solid #fea116;
}
  






.content-foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.content-foot p{
    color: #f1f8ff;
    font-size: 1em;
}

.content-foot p a{
    color: #f1f8ff;
    text-decoration: 1px underline #f1f8ff;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.content-foot p a:hover{
    color: #fea116;
    text-decoration: none;
}

.content-foot .link{
    display: flex;
}

.content-foot .link li{
    display: inline-block;
    position: relative;
}

.content-foot .link li a{
    color: #f1f8ff;
    font-size: 1em;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    margin-left: 14px;
}


.content-foot .link li a:hover{
    color: #fea116;
}

.content-foot .link li{
    border-right: 1px solid rgba(255, 255, 255, .1);
    padding-right: 15px; 
}

.content-foot .link li:last-child{
    border-right: none;
    padding-right: 0px;
}

hr{
    border: 0;
    height: 0.1px;
    background: rgb(241, 248, 255,0.5);
    background-image: linear-gradient(to right, #f1f8ff, #f1f8ff, #f1f8ff);
}




@media (max-width: 1100px){
    footer{
        padding: 70px 50px;
    }
}

@media (max-width: 991px){
    footer{
        padding: 70px 23px;
    }

    footer .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 767px){
    .content-foot{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .content-foot p{
        text-align: center;
        line-height: 1.7;
    }

    .content-foot .link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-foot .link li a:not(:first-child){
        margin-left: 10px;
    }

}


@media (max-width: 600px){
    footer .cards{
        grid-template-columns: 1fr;
        gap: 2.5em;
    }

    footer .cards .card h3{
        padding-bottom: 10px;
    }

    .content-foot p{
        font-size: 14px;
    }

    .content-foot .link li a{
        font-size: 14px;
    }
}